spring.profiles.active=@activatedProperties@

jwt.secret.access=DBoLyZLlQiE+yjQvpuPcCpABM+FtUyNfBTRcYjZ6ZLtSEZ6NHFaFbMhTD+yYX5RRqrWSpzpw1lxh+463SU774Q==
jwt.secret.refresh=eMr73eS8ejGbCE+0Zl1tN3l0wnaCLMh6dMcl0/SMt8v2HfYZMN6OorrhKMQ0Y22S73zHx+xiOmwLieTVYKWrig==
